<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .remove_field {
            position: relative;
            background-color: red;
            border: none;
            font-size: 15px;
            color: white;
            padding: 5px 10px;
            text-align: center;
            border-radius: 5px;
        }

        .add_fields_button {
            position: relative;
            background-color: green;
            border: none;
            font-size: 15px;
            color: white;
            padding: 5px 10px;
            width: 70px;
            text-align: center;
            border-radius: 5px;
        }

        .result_button {
            position: relative;
            background-color: teal;
            border: none;
            font-size: 15px;
            color: white;
            padding: 5px 10px;
            text-align: center;
            border-radius: 5px;
        }
    </style>
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <div class="input_fields_wrap">
            <button class="add_fields_button">Add +</button>
            <div class="clonedInput">
                <input class="m-input" id="data_item" type="text" name="myText" style="width: 1000px"><button
                    class="remove_field removeLi">Remove</button>
            </div>
        </div>
        </br>
        <div>
            <button type="button" onclick="appendText(), addInput() " value="Result" class="result_button">Result</button>
        </div>
        <div class="trigger">
            <ul id="list"></ul>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            var max_fields = 20
            var wrapper = $(".input_fields_wrap");
            var add_button = $(".add_fields_button");

            var x = 1;
            $(add_button).click(function (e) {
                e.preventDefault();
                if (x <= max_fields) {
                    x++;
                    $(wrapper).append('<div class="clonedInput"><input class="m-input" id="data_item' + x++ + '"  type="text" name="myText" style="width: 1000px"><a href="#" class="remove_field">Remove</a></div>');
                }
            });

            $(wrapper).on("click", ".remove_field", function (e) {
                e.preventDefault(); $(this).parent('div').remove(); x--;
            });

        });

        function appendText() {
            var input = document.getElementById('data_item').value;
            var list = document.getElementById('list');
            var liNode = document.createElement("li");
            var txtNode = document.createTextNode(input);

            liNode.appendChild(txtNode);
            list.appendChild(liNode);
        }

        $(".removeLi").click(function () {
            $("#list").remove();
            $(this).attr("#List")
        })

        //tolong cek code di bawah karena tidak bisa ketemu

        $('.result_button').click(function(){
            var getClass = document.getElementsByClassName('m-input');
            var getId = $(this).attr('id');
        
            function addInput() {
                var inputText = [];
                fieldValue = document.getElementById('data_item').value;
                inputText.push(fieldValue);
                console.log(inputText);
                return false;

                
                var txt = inputText;
                var i;
                for (i = 0; i < inputText.length; i++) {
                    txt += "<ul><li>" + inputText[i] + "</li></ul>";
                }
                document.getElementById('list').innerHTML = txt;
            }
        });

    </script>
</body>

</html>